# host:port only, do not include http(s):// or ws(s)://
COMFY_SERVER=localhost:8188
USE_SSL=false
NEGATIVE_PROMPT="nudity, violence, gore, blood, sexual content, explicit, offensive"

# Default resolution and steps for image generation
MAX_RESOLUTION=1280
MAX_STEPS=100

# Workflow path (relative to /cozy folder (or /app in docker))
WORKFLOW_PATH="workflows/flux1-dev-fp8.json"